<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            color: rgb(224, 20, 20);
            text-align: center;
            font-size: 50px;
            background-color: rgb(255, 255, 255);
            margin-left: 100px;
            margin-right: 100px;
            border-radius:25px;
        }
        body  {
            background-image: url("https://thumb1.shutterstock.com/display_pic_with_logo/2637910/562988749/stock-photo-three-happy-builders-in-hardhat-works-on-the-building-site-construction-manager-and-engineer-562988749.jpg");
            background-color: #cccccc;
        }
    </style>
</head>
<body>

<p>Currently under construction.<br> Come back later. :)</p>


</body>
</html>
